<header class="hero-section">
    <div class="overlay"></div>
    <div class="container">
        <h1>{{Business Name}}</h1>
    </div>
</header>
<nav class="navbar">
    <div class="container">
        <ul>
            <img src="images/logo.png" alt="Business Logo">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <div class="dropdown">
                <button class="dropbtn">Services</button>
                <div class="dropdown-content">
                    <a href="service1.html">{{Service One}}</a>
                    <a href="service2.html">{{Service Two}}</a>
                    <a href="service3.html">{{Service Three}}</a>
                    <a href="service4.html">{{Service Four}}</a>
                    <a href="service5.html">{{Service Five}}</a>
                </div>
            </div>
            <li><a href="blogs.html">Blogs</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="resources.html">Resources</a></li>
        </ul>
    </div>
</nav>
